## Settings file was created by plugin BrackenRandomizer v1.2.1
## Plugin GUID: BrackenRandomizer

[Variations]

## Standard Bracken Spawnrate, all Variation values should add up to 100
# Setting type: Int32
# Default value: 25
NormalBrackenRarity = 25

## Josh Hutcherson Variation Spawnrate, all Variation values should add up to 100
# Setting type: Int32
# Default value: 20
JoshHutchersonRarity = 20

## Deku Variation Spawnrate (Default 25), all values should add up to 100
# Setting type: Int32
# Default value: 15
DekuRarity = 15

## Goku Variation Spawnrate, all Variation values should add up to 100
# Setting type: Int32
# Default value: 15
GokuRarity = 15

## Monday left me Broken Variation Spawnrate, all Variation values should add up to 100
# Setting type: Int32
# Default value: 10
MondayLeftMeBrokenRarity = 10

## Bad to the Bone Variation Spawnrate, all Variation values should add up to 100
# Setting type: Int32
# Default value: 10
BadToTheBoneRarity = 10

## Metal Pipe Variation Spawnrate, all Variation values should add up to 100
# Setting type: Int32
# Default value: 5
MetalPipeRarity = 5

[Variations.Toggles]

# Setting type: Boolean
# Default value: true
shouldDefaultBrackenSpawn? = true

# Setting type: Boolean
# Default value: true
shouldJoshHutchersonSpawn? = true

# Setting type: Boolean
# Default value: true
shouldDekuSpawn? = true

# Setting type: Boolean
# Default value: true
shouldGokuSpawn? = true

# Setting type: Boolean
# Default value: true
shouldMondayLeftMeBrokenSpawn? = true

# Setting type: Boolean
# Default value: true
shouldBadToTheBone? = true

# Setting type: Boolean
# Default value: true
shouldMetalPipeSpawn? = true

