12/22/2023 9:38:17 PM: ---Start of Session---

12/22/2023 10:03:48 PM: Applying custom rarities for level: MarchLevel

12/22/2023 10:03:48 PM: Config for level MarchLevel: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

12/22/2023 10:03:48 PM: Using default rarity for Centipede: 50

12/22/2023 10:03:48 PM: Using default rarity for Bunker Spider: 40

12/22/2023 10:03:48 PM: Using default rarity for Hoarding bug: 50

12/22/2023 10:03:48 PM: Using default rarity for Flowerman: 30

12/22/2023 10:03:48 PM: Using default rarity for Crawler: 20

12/22/2023 10:03:48 PM: Using default rarity for Blob: 25

12/22/2023 10:03:48 PM: Using default rarity for Spring: 40

12/22/2023 10:03:48 PM: Using default rarity for Puffer: 40

12/22/2023 10:03:48 PM: Using default rarity for Jester: 15

12/22/2023 10:03:48 PM: Using default rarity for Nutcracker: 20

12/22/2023 10:03:48 PM: No rarity information found for Boomba. Skipping.

12/22/2023 10:03:48 PM: Using default rarity for Girl: 10

12/22/2023 10:03:48 PM: Using default rarity for Masked: 10

12/22/2023 10:10:23 PM: Applying custom rarities for level: MarchLevel

12/22/2023 10:10:23 PM: Config for level MarchLevel: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

12/22/2023 10:10:23 PM: Using default rarity for Centipede: 50

12/22/2023 10:10:23 PM: Using default rarity for Bunker Spider: 40

12/22/2023 10:10:23 PM: Using default rarity for Hoarding bug: 50

12/22/2023 10:10:23 PM: Using default rarity for Flowerman: 30

12/22/2023 10:10:23 PM: Using default rarity for Crawler: 20

12/22/2023 10:10:23 PM: Using default rarity for Blob: 25

12/22/2023 10:10:23 PM: Using default rarity for Spring: 40

12/22/2023 10:10:23 PM: Using default rarity for Puffer: 40

12/22/2023 10:10:23 PM: Using default rarity for Jester: 15

12/22/2023 10:10:23 PM: Using default rarity for Nutcracker: 20

12/22/2023 10:10:23 PM: No rarity information found for Boomba. Skipping.

12/22/2023 10:10:23 PM: Using default rarity for Girl: 10

12/22/2023 10:10:23 PM: Using default rarity for Masked: 10

12/22/2023 10:16:11 PM: Applying custom rarities for level: MarchLevel

12/22/2023 10:16:11 PM: Config for level MarchLevel: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

12/22/2023 10:16:11 PM: Using default rarity for Centipede: 50

12/22/2023 10:16:11 PM: Using default rarity for Bunker Spider: 40

12/22/2023 10:16:11 PM: Using default rarity for Hoarding bug: 50

12/22/2023 10:16:11 PM: Using default rarity for Flowerman: 30

12/22/2023 10:16:11 PM: Using default rarity for Crawler: 20

12/22/2023 10:16:11 PM: Using default rarity for Blob: 25

12/22/2023 10:16:11 PM: Using default rarity for Spring: 40

12/22/2023 10:16:11 PM: Using default rarity for Puffer: 40

12/22/2023 10:16:11 PM: Using default rarity for Jester: 15

12/22/2023 10:16:11 PM: Using default rarity for Nutcracker: 20

12/22/2023 10:16:11 PM: No rarity information found for Boomba. Skipping.

12/22/2023 10:16:11 PM: Using default rarity for Girl: 10

12/22/2023 10:16:11 PM: Using default rarity for Masked: 10

12/22/2023 10:21:30 PM: Applying custom rarities for level: CompanyBuildingLevel

12/22/2023 10:21:30 PM: Config for level CompanyBuildingLevel: 

12/22/2023 10:21:30 PM: No custom config found or config is empty for level CompanyBuildingLevel. Using default rarities.

12/22/2023 10:24:26 PM: Applying custom rarities for level: MarchLevel

12/22/2023 10:24:26 PM: Config for level MarchLevel: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

12/22/2023 10:24:26 PM: Using default rarity for Centipede: 50

12/22/2023 10:24:26 PM: Using default rarity for Bunker Spider: 40

12/22/2023 10:24:26 PM: Using default rarity for Hoarding bug: 50

12/22/2023 10:24:26 PM: Using default rarity for Flowerman: 30

12/22/2023 10:24:26 PM: Using default rarity for Crawler: 20

12/22/2023 10:24:26 PM: Using default rarity for Blob: 25

12/22/2023 10:24:26 PM: Using default rarity for Spring: 40

12/22/2023 10:24:26 PM: Using default rarity for Puffer: 40

12/22/2023 10:24:26 PM: Using default rarity for Jester: 15

12/22/2023 10:24:26 PM: Using default rarity for Nutcracker: 20

12/22/2023 10:24:26 PM: No rarity information found for Boomba. Skipping.

12/22/2023 10:24:26 PM: Using default rarity for Girl: 10

12/22/2023 10:24:26 PM: Using default rarity for Masked: 10

12/22/2023 10:28:10 PM: Applying custom rarities for level: VowLevel

12/22/2023 10:28:10 PM: Config for level VowLevel: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

12/22/2023 10:28:10 PM: Using default rarity for Centipede: 50

12/22/2023 10:28:10 PM: Using default rarity for Bunker Spider: 40

12/22/2023 10:28:10 PM: Using default rarity for Hoarding bug: 50

12/22/2023 10:28:10 PM: Using default rarity for Flowerman: 30

12/22/2023 10:28:10 PM: Using default rarity for Crawler: 20

12/22/2023 10:28:10 PM: Using default rarity for Blob: 25

12/22/2023 10:28:10 PM: Using default rarity for Spring: 40

12/22/2023 10:28:10 PM: Using default rarity for Puffer: 40

12/22/2023 10:28:10 PM: No rarity information found for Boomba. Skipping.

12/22/2023 10:28:10 PM: Using default rarity for Girl: 5

12/22/2023 10:28:10 PM: Using default rarity for Nutcracker: 20

12/22/2023 10:28:10 PM: Using default rarity for Jester: 15

12/22/2023 10:28:10 PM: Using default rarity for Masked: 10

12/22/2023 10:32:50 PM: Applying custom rarities for level: OffenseLevel

12/22/2023 10:32:50 PM: Config for level OffenseLevel: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

12/22/2023 10:32:50 PM: Using default rarity for Centipede: 50

12/22/2023 10:32:50 PM: Using default rarity for Bunker Spider: 40

12/22/2023 10:32:50 PM: Using default rarity for Hoarding bug: 50

12/22/2023 10:32:50 PM: Using default rarity for Flowerman: 30

12/22/2023 10:32:50 PM: Using default rarity for Crawler: 20

12/22/2023 10:32:50 PM: Using default rarity for Blob: 25

12/22/2023 10:32:50 PM: Using default rarity for Spring: 40

12/22/2023 10:32:50 PM: Using default rarity for Puffer: 40

12/22/2023 10:32:50 PM: Using default rarity for Nutcracker: 20

12/22/2023 10:32:50 PM: No rarity information found for Boomba. Skipping.

12/22/2023 10:32:50 PM: Using default rarity for Girl: 5

12/22/2023 10:32:50 PM: Using default rarity for Jester: 15

12/22/2023 10:32:50 PM: Using default rarity for Masked: 10

12/22/2023 10:36:07 PM: Applying custom rarities for level: OffenseLevel

12/22/2023 10:36:07 PM: Config for level OffenseLevel: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

12/22/2023 10:36:07 PM: Using default rarity for Centipede: 50

12/22/2023 10:36:07 PM: Using default rarity for Bunker Spider: 40

12/22/2023 10:36:07 PM: Using default rarity for Hoarding bug: 50

12/22/2023 10:36:07 PM: Using default rarity for Flowerman: 30

12/22/2023 10:36:07 PM: Using default rarity for Crawler: 20

12/22/2023 10:36:07 PM: Using default rarity for Blob: 25

12/22/2023 10:36:07 PM: Using default rarity for Spring: 40

12/22/2023 10:36:07 PM: Using default rarity for Puffer: 40

12/22/2023 10:36:07 PM: Using default rarity for Nutcracker: 20

12/22/2023 10:36:07 PM: No rarity information found for Boomba. Skipping.

12/22/2023 10:36:07 PM: Using default rarity for Girl: 5

12/22/2023 10:36:07 PM: Using default rarity for Jester: 15

12/22/2023 10:36:07 PM: Using default rarity for Masked: 10

12/22/2023 10:40:45 PM: Applying custom rarities for level: CompanyBuildingLevel

12/22/2023 10:40:45 PM: Config for level CompanyBuildingLevel: 

12/22/2023 10:40:45 PM: No custom config found or config is empty for level CompanyBuildingLevel. Using default rarities.

12/22/2023 10:44:09 PM: Applying custom rarities for level: ExperimentationLevel

12/22/2023 10:44:09 PM: Config for level ExperimentationLevel: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

12/22/2023 10:44:09 PM: Using default rarity for Centipede: 50

12/22/2023 10:44:09 PM: Using default rarity for Bunker Spider: 75

12/22/2023 10:44:09 PM: Using default rarity for Hoarding bug: 80

12/22/2023 10:44:09 PM: Using default rarity for Flowerman: 30

12/22/2023 10:44:09 PM: Using default rarity for Crawler: 15

12/22/2023 10:44:09 PM: Using default rarity for Blob: 25

12/22/2023 10:44:09 PM: Using default rarity for Girl: 2

12/22/2023 10:44:09 PM: Using default rarity for Puffer: 10

12/22/2023 10:44:09 PM: Using default rarity for Nutcracker: 15

12/22/2023 10:44:09 PM: No rarity information found for Boomba. Skipping.

12/22/2023 10:44:09 PM: Using default rarity for Spring: 5

12/22/2023 10:44:09 PM: Using default rarity for Jester: 1

12/22/2023 10:44:09 PM: Using default rarity for Masked: 1

12/22/2023 10:49:28 PM: Applying custom rarities for level: ExperimentationLevel

12/22/2023 10:49:28 PM: Config for level ExperimentationLevel: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

12/22/2023 10:49:28 PM: Using default rarity for Centipede: 50

12/22/2023 10:49:28 PM: Using default rarity for Bunker Spider: 75

12/22/2023 10:49:28 PM: Using default rarity for Hoarding bug: 80

12/22/2023 10:49:28 PM: Using default rarity for Flowerman: 30

12/22/2023 10:49:28 PM: Using default rarity for Crawler: 15

12/22/2023 10:49:28 PM: Using default rarity for Blob: 25

12/22/2023 10:49:28 PM: Using default rarity for Girl: 2

12/22/2023 10:49:28 PM: Using default rarity for Puffer: 10

12/22/2023 10:49:28 PM: Using default rarity for Nutcracker: 15

12/22/2023 10:49:28 PM: No rarity information found for Boomba. Skipping.

12/22/2023 10:49:28 PM: Using default rarity for Spring: 5

12/22/2023 10:49:28 PM: Using default rarity for Jester: 1

12/22/2023 10:49:28 PM: Using default rarity for Masked: 1

12/22/2023 10:54:04 PM: Applying custom rarities for level: MarchLevel

12/22/2023 10:54:04 PM: Config for level MarchLevel: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

12/22/2023 10:54:04 PM: Using default rarity for Centipede: 50

12/22/2023 10:54:04 PM: Using default rarity for Bunker Spider: 40

12/22/2023 10:54:04 PM: Using default rarity for Hoarding bug: 50

12/22/2023 10:54:04 PM: Using default rarity for Flowerman: 30

12/22/2023 10:54:04 PM: Using default rarity for Crawler: 20

12/22/2023 10:54:04 PM: Using default rarity for Blob: 25

12/22/2023 10:54:04 PM: Using default rarity for Spring: 40

12/22/2023 10:54:04 PM: Using default rarity for Puffer: 40

12/22/2023 10:54:04 PM: Using default rarity for Jester: 15

12/22/2023 10:54:04 PM: Using default rarity for Nutcracker: 20

12/22/2023 10:54:04 PM: No rarity information found for Boomba. Skipping.

12/22/2023 10:54:04 PM: Using default rarity for Girl: 10

12/22/2023 10:54:04 PM: Using default rarity for Masked: 10

12/22/2023 10:59:14 PM: Applying custom rarities for level: MarchLevel

12/22/2023 10:59:14 PM: Config for level MarchLevel: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

12/22/2023 10:59:14 PM: Using default rarity for Centipede: 50

12/22/2023 10:59:14 PM: Using default rarity for Bunker Spider: 40

12/22/2023 10:59:14 PM: Using default rarity for Hoarding bug: 50

12/22/2023 10:59:14 PM: Using default rarity for Flowerman: 30

12/22/2023 10:59:14 PM: Using default rarity for Crawler: 20

12/22/2023 10:59:14 PM: Using default rarity for Blob: 25

12/22/2023 10:59:14 PM: Using default rarity for Spring: 40

12/22/2023 10:59:14 PM: Using default rarity for Puffer: 40

12/22/2023 10:59:14 PM: Using default rarity for Jester: 15

12/22/2023 10:59:14 PM: Using default rarity for Nutcracker: 20

12/22/2023 10:59:14 PM: No rarity information found for Boomba. Skipping.

12/22/2023 10:59:14 PM: Using default rarity for Girl: 10

12/22/2023 10:59:14 PM: Using default rarity for Masked: 10

12/22/2023 11:04:42 PM: Applying custom rarities for level: CompanyBuildingLevel

12/22/2023 11:04:42 PM: Config for level CompanyBuildingLevel: 

12/22/2023 11:04:42 PM: No custom config found or config is empty for level CompanyBuildingLevel. Using default rarities.

12/22/2023 11:08:48 PM: Applying custom rarities for level: MarchLevel

12/22/2023 11:08:48 PM: Config for level MarchLevel: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

12/22/2023 11:08:48 PM: Using default rarity for Centipede: 50

12/22/2023 11:08:48 PM: Using default rarity for Bunker Spider: 40

12/22/2023 11:08:48 PM: Using default rarity for Hoarding bug: 50

12/22/2023 11:08:48 PM: Using default rarity for Flowerman: 30

12/22/2023 11:08:48 PM: Using default rarity for Crawler: 20

12/22/2023 11:08:48 PM: Using default rarity for Blob: 25

12/22/2023 11:08:48 PM: Using default rarity for Spring: 40

12/22/2023 11:08:48 PM: Using default rarity for Puffer: 40

12/22/2023 11:08:48 PM: Using default rarity for Jester: 15

12/22/2023 11:08:48 PM: Using default rarity for Nutcracker: 20

12/22/2023 11:08:48 PM: No rarity information found for Boomba. Skipping.

12/22/2023 11:08:48 PM: Using default rarity for Girl: 10

12/22/2023 11:08:48 PM: Using default rarity for Masked: 10

12/22/2023 11:14:10 PM: ---End of Session---

12/30/2023 10:39:14 PM: ---Start of Session---

12/30/2023 10:39:14 PM: ---End of Session---

12/30/2023 10:44:03 PM: ---Start of Session---

12/30/2023 10:44:10 PM: ---Start of Session---

12/30/2023 10:44:47 PM: ---End of Session---

12/30/2023 10:45:07 PM: ---End of Session---

